[gd_scene load_steps=6 format=3 uid="uid://df5vvp7hf3ugt"]

[ext_resource type="Script" path="res://enemy.gd" id="1_j32ut"]
[ext_resource type="Texture2D" uid="uid://bf0tuxyec7r1h" path="res://Images/godotimage.png" id="1_tjm7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwfq5"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1whc"]
size = Vector2(106.02, 15.3434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy1ch"]
size = Vector2(41, 22)

[node name="enemy" type="CharacterBody2D"]
modulate = Color(1, 0, 1, 1)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_j32ut")

[node name="enemy col shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_fwfq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 1.52588e-05)
scale = Vector2(0.386719, 0.386719)
texture = ExtResource("1_tjm7m")

[node name="handle death" type="Area2D" parent="."]
position = Vector2(1.52588e-05, 1.52588e-05)
scale = Vector2(0.386719, 0.386719)
collision_layer = 0
collision_mask = 2

[node name="jump death" type="CollisionShape2D" parent="handle death"]
position = Vector2(1.29289, -25.7727)
shape = SubResource("RectangleShape2D_v1whc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_gy1ch")

[connection signal="body_entered" from="handle death" to="." method="_on_handle_death_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
