list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AnimationCell",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/animation_cell.gd"
}, {
"base": &"Resource",
"class": &"Branch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/layout_split/branch.gd"
}, {
"base": &"Resource",
"class": &"DataBranch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/layout_split/data_branch.gd"
}, {
"base": &"Resource",
"class": &"EditorShorcut",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/editor_shorcut.gd"
}, {
"base": &"Resource",
"class": &"Frame",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/frame.gd"
}, {
"base": &"Resource",
"class": &"IndexedColorImage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/indexed_color_image.gd"
}, {
"base": &"Resource",
"class": &"IndexedPalette",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/indexed_palette.gd"
}, {
"base": &"RefCounted",
"class": &"MaskSelection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/mask_selection.gd"
}, {
"base": &"RefCounted",
"class": &"PixelPen",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixelpen.gd"
}, {
"base": &"RefCounted",
"class": &"PixelPenEnum",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixelpen_enum.gd"
}, {
"base": &"Resource",
"class": &"PixelPenProject",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixel_pen_project.gd"
}, {
"base": &"Object",
"class": &"PixelPenState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixelpen_state.gd"
}, {
"base": &"Node",
"class": &"ThemeConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/theme_config.gd"
}, {
"base": &"BaseButton",
"class": &"ToggleButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/tree_properties/toggle_button.gd"
}, {
"base": &"Resource",
"class": &"TreeRow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/tree_properties/tree_row.gd"
}, {
"base": &"RefCounted",
"class": &"UndoRedoManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/undo_redo_manager.gd"
}, {
"base": &"Resource",
"class": &"UserConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/user_config.gd"
}])
